
          0. Base Page
    .-----------------------.
    | home       user/login |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |-----------------------|
    |_______________________|


          1. Home Page
    .-----------------------.
    | home       user/login | --> Snake avatar **~~~~~> (jokes api)
    '                       '
    |                       |
    |     (what we do)      | --> learn something, take your time, have fun, re-frame learning
    |                       |
    |   (learn by doing)    | --> web runtime environment
    |                       |
    |  (learn by teaching)  | --> collaborate
    |                       |
    |      (have fun!)      | --> achievements, tracking
    |                       |
    |-----------------------| --> link to tutorial, discussions, challenges
    |_______________________| --> web artists welcome


        2. Login/Register
    .-----------------------.
    | home                  |
    '    _______________    '
    |    |    login    |    |
    |    |  [ ..... ]  |    |
    |    |  [ ***** ]  |    |
    |    |      [btn]  |    |
    |    | =========== |    |
    |    |  register   |    | --> email, password, name, surname, gender*
    |    |   .......   |    |
    |    ---------------    |
    |                       |
    |-----------------------|
    |_______________________|


           3. Web IDE
    .------------------------.
    | home              user | --> login only
    '                        '
    | [run]  [save] [webcam] | --> hotkey to run, save
    | [```````````|````````|o| --> expandable side menu for options like webcam
    | [           |        |o|
    | [   editor  |ipython |o|
    | [           |        | | --> dark background editor theme
    | [___________|________| | --> ipython console
    | |    chat            | | --> emojis
    | |_._._._._._._._._._.| |
    |                        |
    |------------------------|
    |________________________|


         4. User Account
    .-----------------------.
    | home             user | -->login only
    |                       |
    |  _______  username    | --> can set username (default first name, increment number)
    |  | ^_^ |  description | --> picture
    |  |_____|  etc.        | --> option to make details private
    |                       |
    |  progress             | --> recently worked on section
    |  # # # # # # # # # #  | --> visual to show progress
    |  #                 #  | --> graph/visualization
    |  # # # # # # # # # #  |
    |  achievements         | --> badges
    |  * * * * * * * * * *  | --> some silly
    |  *                 *  | --> some hidden
    |  * * * * * * * * * *  |
    |-----------------------|
    |_______________________|


       5. Discussions Page
    .-----------------------.
    | home       user/login |
    |                       |
    | [search]         [+]  | --> threads: question, off-topic, news
    | |... |.....   |... |  | --> display results by relevance, date
    | |... |...     |... |  |
    | |... |.....   |... |  |
    | |... |.....   |..  |  |
    | |..  |.....   |..  |  |
    | |... |....    |... |  |
    | |... |.....   |... |  |
    | |... |...     |... |  |
    |-----------------------|
    |_______________________|


      6. Discussion Thread
    .-----------------------.
    | home       user/login |
    |                       |
    | [ title ]             |
    | ____________________  |
    | | ~~~~~~~~~~~~~~~  |  |
    | | ~~~~~~~~~~~.     |  |
    | |__________________|  |
    | | ~~~~~~~~~~~~~~?  |  |
    | |__________________|  |
    | | ~~~~~~~~~~~!     |  |
    | |_~_~_~_~_~________|  |
    |-----------------------|
    |_______________________|


         7. Module Page
    .-----------------------.
    | home       user/login | --> store progress, must login to save
    |                       |
    | nav |   #. module     | --> organize by header
    | ... :                 |
    | ..  |     ~~~~~~~~~~  |
    | ... :   ~~~~~~~~~~~~  |
    | ... |   ~~~~~~~~~~~~  |
    | ..  :   ~~~~~~~~~~~~  |
    | ..  |    __________   |
    | ... :    |10010111|   | --> visualization
    | ... |    |________|   | --> slide deck
    |-----------------------|
    |_______________________| --> go to web ide


       8. All Modules Page
    .-----------------------.
    | home       user/login |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |                       |
    |-----------------------|
    |_______________________|